# market

./: .gitignore  Market.sln  README.md
Market.Query.PolygonIo/: PolygonQueryService.cs
Market.Service/: Bootstrapper.cs  Market.Service.csproj  ServiceMain.cs
Market.Service/Repositories/: SqliteSymbolRepository.cs
Market.Service/Schema/: SchemaContext.cs
Market.TradeBots.Anonymous/: AnonymousTradeBot.cs
Market.TradeBots.Anonymous/Models/: Configuration.cs
Market.TradeBots.Anonymous/Schema/: SchemaContext.cs
Market.TradeBots.Rob/: Market.TradeBots.Rob.csproj  RobsTradeBot.cs
Market.TradeBots.Rob/Models/: Configuration.cs
Market.TradeBots.Rob/Schema/: SchemaContext.cs
Market.Trading.Robinhood/: Market.Trading.Robinhood.csproj  RobinhoodTradingService.cs
Market/Execution/: IExecutionService.cs  RobinhoodExecutionService.cs
Market/Logging/: Log.cs
Market/Models/: Dividend.cs  DividendFlag.cs  DividendQualification.cs  Earnings.cs  Quote.cs  Symbol.cs  Trade.cs
Market/Query/: IQueryService.cs  PolygonQueryService.cs
Market/Repositories/: ISymbolRepository.cs
Market/Rules/: LoadHistoricalData.cs  Rule.cs
Market/Trading/: ITradeBot.cs  ITradingService.cs
